<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../static/firebase2.js" type="module"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /*폰트 적용*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /*노말라이즈 a,body,h,p*/
        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        /*레이아웃*/
        .header {
            height: 50px;
        }

        .headline {
            height: 120px;
            margin-left: 40px;
            margin-right: 40px;

            text-align: center;
        }

        .deckRotate {
            height: 420px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }

        .teamName {
            padding-top: 20px;
        }

        .introduceMent {
            padding-top: 10px;
        }


        .card {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        /*카드 마우스 반응*/
        .card:hover {
            transition: background-color 0.5s;
            background-color: rgba(2, 102, 255, 0.7);
        }

        .card-link:hover {
            color: whitesmoke;
        }

        .modal-body {
            width: 500px;
            height: 350px;
            overflow: hidden;
            text-align: center;
        }


        .left {
            background-color: gray;
            width: 49%;
            height: 90%;
            display: inline-block;
        }

        .right {
            /* background-color: orange; */
            width: 220px;
            height: 350px;
            display: inline-block;
            overflow: hidden;
        }

        .right>card {
            padding-top: 20px;
            width: 100%;
        }

        .frame {
            width: 100%;
            height: 70%;
            margin: 0;
            background-color: blue;
        }

        .rightframe {
            width: 100%;
            height: 70%;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .photo {
            display: inline-block;
            position: absolute;
            width: 46%;
            top: 10%;
            left: 26%;
            transform: translate(-50%, -50%);
        }

        .photoframe {
            width: 220px;
            height: 350px;
            overflow: hidden;
            position: relative;
            /*  background-color: orange;*/
            display: inline-block;
        }

        .photoframe>img {
            position: absolute;
            width: 100%;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 0px solid transparent;
            padding: 0;
            font-size: 1rem;
            border-radius: .25rem;
        }

        .btn CardTouch {
            background-color: white;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .btn CardTouch:hover {
            background-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0);
        }
    </style>

    <script>
        function PopUp() {
            alert('따란~');
        }

    </script>
</head>


<body>

    <!--상단 메뉴바-->
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Member</a></li>
            <li class="nav-item"><a href="#" class="nav-link">News</a></li>
        </ul>
    </header>

    <!--팀명 타이포 헤드라인-->
    <div class="headline">
        <h1 class="teamName">취중코오딩</h1>
        <p class="introduceMent">저희 팀원들을 소개합니다!</p>
    </div>

    <!--하단 카드존-->
    <div class="deckRotate">

        <button type="button" class="btn CardTouch" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="card" style="width: 18rem;">
                <img src="/Users/qui2dty/Desktop/박새로이.webp" class="card-img-top" alt="...">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">NAME</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">GitHub</a>
                    <a href="#" class="card-link">Blog</a>
                </div>
        </button>
        <button type="button" class="btn CardTouch" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="card" style="width: 18rem;">
                <img src="/Users/qui2dty/Desktop/박새로이.webp" class="card-img-top" alt="...">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">NAME</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">GitHub</a>
                    <a href="#" class="card-link">Blog</a>
                </div>
            </div>
        </button>
        <button type="button" class="btn CardTouch" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="card" style="width: 18rem;" >
                <img src="/Users/qui2dty/Desktop/박새로이.webp" class="card-img-top" alt="...">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">NAME</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">GitHub</a>
                    <a href="#" class="card-link">Blog</a>
                </div>
            </div>
        </button>
        <button type="button" class="btn CardTouch" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="card" style="width: 18rem;">
                <img src="/Users/qui2dty/Desktop/박새로이.webp" class="card-img-top" alt="...">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">NAME</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">GitHub</a>
                    <a href="#" class="card-link">Blog</a>
                </div>
            </div>
        </button>


    </div>



















    <!-- 모달을 실행할 버튼 
    <button type="button" class="btn CardTouch" data-bs-toggle="modal" data-bs-target="#exampleModal">
        버튼입니다
    </button>
    -->








    <!-- 모달 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Detail Cut</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="photoframe">
                        <img src="https://postfiles.pstatic.net/MjAyNDA4MDZfNjQg/MDAxNzIyOTMxMzI4MjE5.Aa8Am_9fS3Unmu-ckG07uNs1bweUf1CC4xC5_mA_920g.4T1zKbHNUaxxZhoJPttM3-kfObgoMuXcOH-SQjj9hVUg.JPEG/%EA%B9%80%EB%8B%A4%EB%AF%B8.jpg?type=w773"
                            alt="">
                    </div>

                    <div class="right">
                        <div class="card" style="margin-top: 3px;height: 310px;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">링크</li>
                                <li class="list-group-item">MBTI</li>
                                <li class="list-group-item">장점</li>
                                <li class="list-group-item">협업스타일</li>
                            </ul>
                            <div class="card-body">
                                <h5 class="card-title">NAME</h5>
                                <p class="card-text">Some Text About Me</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>


            </div>
        </div>
    </div>

</body>

</html>