<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
* {
  box-sizing: border-box;
}

.modal {
  /* 스타일 - customize */
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  padding: 20px;

  /* 트랜지션 효과 */
  transition: opacity 0.3s ease-in-out;
  opacity: 0;

  /* 화면 전체를 덮게하는 코드 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* 중앙에 오게하는 코드 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  /* 스타일 - customize */
  max-width: 700px;
  width: 100%;
  height: 400px;
  background-color: beige;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;

  /* 트랜지션 효과 */
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  transform: scale(0.8);
}

.modal.show {
  /* 모달이 열렸을 때 보여지게 하는 코드 */
  opacity: 1;
  pointer-events: auto;
}

.modal.show .modal-content {
  /* 모달이 열렸을 때 보여지게 하는 코드 */
  opacity: 1;
  transform: scale(1);

}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

#modalBtn {
    width: 100px;
    height: 100px;
    background-color: gray;
}
.DetailCardLeft {
    width: 300px;
    height: 350px;
    display: inline-block;
    margin-left: 10px;
}

 .DetailCardRight {

    width: 300px;
    height: 350px;
    display: inline-block;
    background-color: orange; 
    margin-left: 10px;

} 
.DetailPicture{

    width: 300px;
    height: 350px;
    object-fit: cover;
}
.cardPLZ{
    display: inline-block;
}

    </style>

    <script>

        // HTML 문서의 로딩이 완료되었을 때, 해당 함수를 실행
      document.addEventListener("DOMContentLoaded", function () {
        // elements
        var modalBtn = document.getElementById("modalBtn");
        var modal = document.getElementById("myModal");
        var closeBtn = document.getElementById("closeBtn");

        // functions
        function toggleModal() {
          modal.classList.toggle("show");
        }

        // events
        modalBtn.addEventListener("click", toggleModal);
        closeBtn.addEventListener("click", toggleModal);

        window.addEventListener("click", function (event) {
          // 모달의 검은색 배경 부분이 클릭된 경우 닫히도록 하는 코드
          if (event.target === modal) {
            toggleModal();
          }
        });
      });
    </script>

</head>

<body>

    <!-- 모달 열기 버튼 -->
    <div id="modalBtn">모달 열기</div>

    <!-- 모달 컨테이너 -->
    <div id="myModal" class="modal">
        <!-- 모달 컨텐츠 -->
        <div class="modal-content">
            <div class="DetailCardRight">
            <div class="cardPLZ">
                <div class="card-header bg-transparent border-success">김진수</div>
                <div class="card-body text-success">
                  <h5 class="Co-working">협업방식 : 활발할 소통</h5>
                  <p class="Moto">즐겁게 일하자</p>
                </div>
                <div class="Links">Link</div>
              </div>
            </div>

            <div class="DetailCardLeft">
                <img src="/Users/qui2dty/Desktop/박새로이.webp" alt="" class="DetailPicture">
            </div>

 

   <!--        <div class="DetailCardRight">

              <div class="DetailBtField"></div>-
            </div>
             <div class="DetailCardBottom"></div>
             모달 닫기 버튼 -->



        </div>
    </div>

</body>

</html>