@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

body {
    background-color: #c6bdff;
    font-family: Arial, sans-serif;
    margin: 0;
}
/*home.html*/
.content {
    padding: 40px;
    text-align: -webkit-center;
}
.content-box{
    width: 60%;
    height:40vw;
    background-color: #aea1ff;
    padding: 40px;
    align-content: center;
    text-align: center;
}
.content-box p{
    font-size: 20px;
    margin-top: 2px;
    white-space: pre-wrap;
    word-break: keep-all;
    margin-bottom: 0;
}
.bulb{
    position: absolute;
    top:7%;
    left: 7%;
    width:15%;
    transform: rotate(-25deg);
}
.scribble{
    position: absolute;
    bottom:20%;
    right: 7%;
    width:15%;
    transform: rotate(25deg);
}

/*topmenu.html*/
.top-menu {
    background-color: #bdadff;
    overflow: hidden;
}
.top-menu img{
    width: 50px;
    height: 50px;
    float: left;
    padding-right:10px;
}
.top-menu a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.top-menu a:hover {
    background-color: #ddd;
    color: black;
}

@media (min-width:1440px){
    /*home.html*/
    h1{
        font-size: 40px;
    }
    .content-box p{
        font-size: 30px;
    }
    .bulb{
    top:5%;
    left: 7%;
    width:15%;
    transform: rotate(-25deg);
    }
    .scribble{
    bottom:30%;
    right: 7%;
    width:15%;
    transform: rotate(25deg);
    }

    /*topmenu.html*/
    .top-menu img{
        width: 70px;
        height: 70px;
        float: left;
        padding-right:10px;
        }
        .top-menu a {
        font-size: 30px;
        padding: 20px 26px;
        }
}

@media (min-width:1620px){
    /*home.html*/
    h1{
        font-size: 50px;
    }
    .content-box{
        height:30vw;
    }
    .content-box p{
        font-size: 30px;
    }
    .bulb{
    top:8%;
    left: 7%;
    width:15%;
    transform: rotate(-25deg);
    }
    .scribble{
    bottom:-10%;
    right: 7%;
    width:15%;
    transform: rotate(25deg);
    }
}

@media (min-width:2560px){
    /*home.html*/
    h1{
        font-size: 60px;
    }
    .content-box p{
        font-size: 50px;
    }
    .bulb{
    top:4%;
    left: 7%;
    width:15%;
    transform: rotate(-25deg);
    }
    .scribble{
    bottom:35%;
    right: 7%;
    width:15%;
    transform: rotate(25deg);
    }

    /*topmenu.html*/
    .top-menu img{
        width: 100px;
        height: 100px;
        float: left;
        padding-right:10px;
    }
    .top-menu a {
        font-size: 50px;
        padding: 20px 26px;
    }
}

/*1.html*/
a {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
    background-color: #C6BDFF;
}

h1,
h2,
h3,
h4,
p{
    margin: 0;
}

body{
    background-color: #c6bdff;
}
.top-menu {
    background-color: #bdadff;
    overflow: hidden;
}
.top-menu img{
    width: 50px;
    height: 50px;
    float: left;
    padding-right:10px;
}
.top-menu a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.top-menu a:hover {
    background-color: #ddd;
    color: black;
}
@media (min-width:1440px){
    .top-menu img{
    width: 70px;
    height: 70px;
    float: left;
    padding-right:10px;
    }
    .top-menu a {
    font-size: 30px;
    padding: 20px 26px;
    }
}
@media (min-width:2560px){
    .top-menu img{
    width: 100px;
    height: 100px;
    float: left;
    padding-right:10px;
    }
    .top-menu a {
    font-size: 50px;
    padding: 20px 26px;
    }
}
.top-menu > div {
    display: inline-block;
    
}

/*레이아웃*/
.header {
    height: 50px;
}

.headline {
    height: 120px;
    margin-left: 40px;
    margin-right: 40px;

    text-align: center;
}

.deckRotate {
    height: 420px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.teamName {
    padding-top: 20px;
}

.introduceMent {
    padding-top: 10px;
}


.card1 {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

/*카드 마우스 반응*/
.card1:hover {
    transition: background-color 0.5s;
    background-color: rgba(68, 56, 95, 0.6);
}

.card1-link:hover {
    color: beige;
}

.modal-body {
    width: 500px;
    height: 350px;
    overflow: hidden;
    text-align: center;
}


.left {
    background-color: gray;
    width: 49%;
    height: 90%;
    display: inline-block;
}

.right {
    /* background-color: orange; */
    width: 220px;
    height: 350px;
    display: inline-block;
    overflow: hidden;
}

.right>card1 {
    padding-top: 20px;
    width: 100%;
}

.frame {
    width: 100%;
    height: 70%;
    margin: 0;
    background-color: blue;
}

.rightframe {
    width: 100%;
    height: 70%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.photo {
    display: inline-block;
    position: absolute;
    width: 46%;
    top: 10%;
    left: 26%;
    transform: translate(-50%, -50%);
}

.photoframe {
    width: 220px;
    height: 350px;
    overflow: hidden;
    position: relative;
    /*  background-color: orange;*/
    display: inline-block;
}

.photoframe>img {
    position: absolute;
    width: 100%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0px solid transparent;
    padding: 0;
    font-size: 1rem;
    border-radius: .25rem;
}

.btn card1Touch {
    background-color: white;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.btn card1Touch:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
}

.mypostingbox1 {
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    background-color: #fff;
}


/******************************************** 이예은 CSS ********************************************/


/* 전체 폰트 설정 */
* {
    font-family: "IBM Plex Sans KR", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* 기본 홈 설정 */
body {
    background-color: #bfb8ee;
    text-align: center;
}

/* 멤버 추가 입력 폼 스타일 */
.memberbox {
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 15px;
    display: none;
    background-color: #aba2e9;
}

/* div안에 있는 input 설정 (이렇게 해야 기본 색상이 바뀜) */
.form-floating>input {
    background-color: transparent;
    color: rgb(60, 50, 68);
    border: 1px solid transparent;
}
.form-floating:focus {
    background-color: transparent;
}
.form-floating>label {
    color: #555;
}

/* input 클릭 시 설정 */
.form-control:focus {
    background-color: transparent;
    box-shadow:none;
    border: 1px solid #6759a5;
    color: rgb(60, 50, 68);
}

/* 카드 스타일 */
.mycards {
    width: 90%;
    margin: 20px auto;
}
.card {
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-img-top {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* 모달 스타일 */
.modal-content {
    background-color: #c6bff3;
    color: black;
    border-radius: 10px;
}

/* 모달창에있는 선 지우기 */
.modal-header,
.modal-body,
.modal-footer {
    border: none;
}

/* 기본 버튼 설정 */
.btn {
    background-color: #8d83ce;
    border-color: transparent;
    color: white;
}
.btn:hover {
    background-color: #7e71b3;
    border-color: transparent;
    color: white;
}
.btn:focus{
    box-shadow:none;
    outline: none;
}

/* 멤버 추가하기 버튼 폼 설정 */
.savebtn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.savebtn>button {
    width: 100%;
}

/* 멤버 카드 이벤트 */
.card {
    cursor: pointer;
    transition: all 0.4s ease-out;
}
.card:hover {
    transform: translateY(-8px);
}
